# copied https://github.com/lra/mackup/blob/master/mackup/applications/iterm2.cfg
[application]
name = iTerm2

[configuration_files]
# read .plist files use: defaults read com.googlecode.iterm2.plist > ./tmp_com.googlecode.iterm2.plist
Library/Preferences/com.googlecode.iterm2.plist

[xdg_configuration_files]
iterm2/AppSupport/DynamicProfiles